# GFoods_Client

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/manika/user/gfoods_manika1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manika/user/gfoods_manika1/: ArrayListComman.java  CartTable.java  CustomAdapter.java  CustomAdapter1.java  CustomAdapter2.java  DatabaseOperations.java  Details_Food.java  Details_Food2.java  Food.java  History.java  Internal_Menu.java  Main_Menu.java  Place_order_cart.java  SessionManagement.java  Signin.java  Signup.java  Splash_screen.java  Utility.java
app/src/main/res/drawable/: background_btn.xml  cart1.xml  ic_profile.xml
app/src/main/res/layout/: activity_details__food.xml  activity_details__food2.xml  activity_history.xml  activity_internal__menu.xml  activity_place_order_cart.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main__menu.xml  content_main__menu.xml  food_item.xml  nav_drawer.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/manika/user/gfoods_manika1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
