apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.manika.user.gfoods_manika1"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    compile 'com.cepheuen.elegant-number-button:lib:1.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* "play-services-wallet" is the only module needed for the Google Pay API and this sample app
     but the "play-services" module can also be used.
     The version provided is the minimum version required for the most recent major version of the
     Google Pay API library. Your app may choose a dependency greater than the value below.
     See https://developers.google.com/pay/api/android/guides/setup#dependencies for more info.
     */

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:27.1.0'

    compile 'com.razorpay:checkout:1.2.0'

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
