<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/canteen_bg3"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    tools:context=".Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:background="@drawable/ic_queue_black_24dp"
            android:layout_marginTop="12dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Name"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColorHint="#fff"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#ffffff"
            />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff">
            <EditText
                android:id="@+id/roll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  University Roll Number"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="9"
                android:ems="10"
                android:textColorHint="#ffffff"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:padding="8dp"
                android:layout_marginTop="70dp"
                android:drawableLeft="@drawable/university"/>
        </android.support.design.widget.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#ffffff"
            />



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Email ID"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColorHint="#fff"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:padding="8dp"
                android:drawableLeft="@drawable/email"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#ffffff"
            />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff">
            <EditText
                android:id="@+id/mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Mobile Number"
                android:singleLine="true"
                android:inputType="number"
                android:ems="10"
                android:textColorHint="#fff"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:padding="8dp"
                android:drawableLeft="@drawable/mobile"
                android:maxLength="10"
                />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#ffffff"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff">
            <EditText
                android:id="@+id/pswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Password"
                android:ems="10"
                android:inputType="textPassword"
                android:textColorHint="#fff"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#ffffff"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff">
            <EditText
                android:id="@+id/cnfrmpswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Confirm Password"
                android:ems="10"
                android:inputType="textPassword"
                android:textColorHint="#fff"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:padding="8dp"
                android:drawableLeft="@drawable/password"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#ffffff"
            />
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_btn"/>

        <TextView
            android:id="@+id/click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If Already Registered? Click Here"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>