<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="8dp"
    android:descendantFocusability="blocksDescendants">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/food_image"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

    <TextView
        android:id="@+id/food_name"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorbackgroundTEXT"
        android:gravity="center"
        android:text="Name of Food"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>